# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел и строк и сохраните
# в переменные, выведите на экран.


# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time_sec = int (input ("Введите секунды: "))
seconds = time_sec % 60
minutes = time_sec // 60
hours = 0
if minutes >= 60:
    hours = minutes // 60
    minutes = minutes % 60
print ("%d:%d:%d" % (hours, minutes, seconds))


# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int (input ("Введите n от 1 до 9 включительно: "))
if 0 < n < 10:
    print (n *111 + n * 11 + n)
else:
    print ("n не подходит")


# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и
# арифметические операции.
number = int(input("Введите целое число: "))
result = number % 10
temp = number // 10
while temp > 0:
    a = temp % 10
    if a > result:
        result = a
    temp = temp // 10
print ("Самая большая цифра в числе: %d" % result)


# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала
# с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.
proceeds = int(input("Укажите выручку:" ))
costs = int(input("Укажите издержки: "))
if costs > proceeds:
    print ("Фирма работает в убыток")
else:
    print ("Фирма получает прибыль")
    print ("Рентабельность фирмы составляет ", (costs - proceeds) / proceeds)
    employees = int(input("Укажите количество сотрудников фирмы: "))
    print ("Прибыль в рассчете на одного сотрудника составляет %d " % (proceeds / employees))


# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий результат спортсмена
# составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
a = int (input ("Укажите результат спортсмена в первый день: "))
result = int (input ("Укажите желаемый результат: "))
days = 1
while a < result:
    a *= 1.1
    days += 1
print ("Спортсмен достигнет результат за ", days, " дней")
