# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса
# (метод __init__()), который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__ (self, my_matrix):
        self.matrix = my_matrix

    def __str__ (self):
        result_str = ''
        # проходим по матрице построчно
        # каждую считанную "строку" списка преобразуем в string
        # в конце преобразованной строки добавляем знак переноса
        for i in self.matrix:
            result = []
            for j in i:
                result.append(j)
            result_str += ' '.join(str(x) for x in result)
            result_str += '\n'
        return result_str

    def __add__ (self, other):
        # копии, с которыми будем работать
        temp_1 = self.matrix
        temp_2 = other.matrix
        # 1 - для строк (объявляется во внешнем цикле), 2 - собранная матрица
        result_2 = []
        # счетчики
        a = 0
        b = 0
        # проходим по матрице, складываем элемент из первой матрицы с аналогичным во второй
        # во внутреннем цикле заполняем строки, во внешнем — объединяем строки в одну матрицу
        for i in temp_1:
            b = 0
            result_1 = []
            for j in i:
                result_1.append(j + temp_2[a][b])
                b += 1
            result_2.append(result_1)
        return Matrix(result_2)

# Первая матрица:
# 1 2
# 3 4
matrix_1 = Matrix ([[1,2], [3,4]])
print (matrix_1)

# Вторая матрица:
# 4 3
# 2 1
matrix_2 = Matrix ([[4,3], [2,1]])
print (matrix_2)

print (matrix_1 + matrix_2)
# Результирующая матрица:
# 5 5
# 7 7