# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


my_string = input ("Введите строку: ")
my_list = my_string.split (' ')
count = 1
for i in my_list:
    print (count, end = ' ')
    print(i[:10])
    # if len (i) >= 9:
    #     print (i[:10])
    # else:
    #     print (i)
    count += 1