# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def my_func ():
    is_end = False
    result = 0
    print ("Вводите строку чисел через пробел.")
    print ("Чтобы завершить ввод чисел введите: !")
    while is_end == False:
        my_str = input ("Ваша строка: ")
        temp = my_str.split(" ")
        for i in temp:
            if i != "!":
                result += int (i)
            else:
                is_end = True
                break
    return (f"Сумма введенных чисел: {result}")

print (my_func())