# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func_1 (x, y):
    return x ** y


def my_func_2 (x, y):
    i = -1
    res = x
    while i > y:
        res *= x
        i -= 1
    return 1 / res


x = int (input ("Делимое (действительное положительное число): "))
y = int (input ("Делитель (целое отрицательное число): "))
print (f"Результат первым способом: {my_func_1 (x, y)}")
print (f"Результат вторым способом: {my_func_2 (x, y)}")