# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.


# красный — 7 секунд
# желтый — 2 секунды
# зеленый — 5 секунд

class TrafficLight:
    __color__ = ('красный', 'желтый', 'зеленый')

    def running (self, time):
        color_time = [7, 2, 5]
        col_changer = 0
        while time > 0:
            print(self.__color__[col_changer])
            if time > color_time[col_changer]:
                time -= color_time[col_changer]
                col_changer +=1
            else:
                break
            # сбрасываем счетчик для нового цикла смены цветов
            if col_changer == 3:
                col_changer = 0


my_traffic_light = TrafficLight ()
time = int (input('Время работы светофора: '))
my_traffic_light.running(time)