# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу:
# лина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т


class Road ():
    def __init__(self, my_length, my_width):
        self.__length__ = my_length
        self.__width__ = my_width

    def road_weigth (self, weight, depth):
        return self.__length__ * self.__width__ * weight * depth


# масса асфальта для покрытия одного кв метра, кг
weight = 25
# толщина полотна, см
depth = 5

road_1 = Road (5000, 20)
print ('Для дороги 1 нужно', road_1.road_weigth(weight,depth) / 1000, 'т асфальта')
road_2 = Road (1234, 2)
print ('Для дороги 2 нужно', road_2.road_weigth(weight,depth) / 1000, 'т асфальта')