# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


# Текст в файле:

# Физкультура: — 80(пр) —
# Информатика: 100(л) 50(пр) 20(лаб)
# Физика: 200(л) 100 (пр) 40(лаб)
# География: 40(л) — —


with open('text_6.txt') as my_text:
    my_list = my_text.readlines()
    my_dict = {}
    for l in my_list:
        l = l.replace(':', '')
        l = l.replace('(л)', '')
        l = l.replace('(пр)', '')
        l = l.replace('(лаб)', '')
        l = l.replace('—', '')
        l = l.replace('\n', '')
        l = l.split(' ')
        hours = 0
        for h in l[1:]:
            if h != '':
                hours += int(h)
        my_dict.update({l[0]: hours})
    print (my_dict)